{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ecommerce2;User=sa;Password=Karaca1994."
  },
  "Token": {
    "Audience": "www.ECommerceClient.com",
    "Issuer": "www.ECommerceApi.com",
    "SecurityKey": "EcommerJwtBearerSecurityKey",
    "AccessTokenExpirationTime": 1,
    "RefreshTokenExpirationTime": 5
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "546631843676576",
      "Client_Secret": "d3438100dc962c8f34a765e7d7deef3c"

    },
    "Google": {
      "Client_ID": "350706430422-snvjm24j28l8ek5decbvlr8itakqdbn8.apps.googleusercontent.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
